
// Copyright (c) 2006-2007, Joseph B. Kowalski
// See LICENSE for licensing information

// See README_DNSEL file for description of values listed here

config_ListenIP=192.168.0.100
config_ListenPort=53
config_TimeToLive=3600
config_MatchReturnAddress=127.0.0.2
config_DNSEL_Domain=ip-port.torhosts.example.com
config_DNSEL_IP=192.168.0.100
config_SQL_Server=127.0.0.1
config_SQL_Port=3306
config_SQL_User=username
config_SQL_Pass=password
config_SQL_Catalog=TorNetworkStatus
